{
  "name": "voting-app",
  "version": "1.0.0",
  "description": "FreeCodeCamp Backend Certification Project - Voting App",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morettit/fcc_bec_voting_app.git"
  },
  "author": "Moretti Tobia",
  "dependencies": {
    "async": "~0.2.8",
    "dotenv": "^2.0.0",
    "ejs": "^2.4.2",
    "express": "^3.2.6",
    "json-query": "^2.1.0",
    "mongodb": "^2.1.8",
    "mongoson": "^0.2.0",
    "socket.io": "~0.9.14"
  },
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {},
  "keywords": [
    "fcc",
    "freecodecamp",
    "voting",
    "app",
    "backend",
    "nodejs",
    "node",
    "js"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/morettit/fcc_bec_voting_app/issues"
  },
  "homepage": "https://github.com/morettit/fcc_bec_voting_app#readme"
}
